spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.divreClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=oi123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
